<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Fish Stuff</title>
        <meta charset="UTF-8">
        <style>
            html {
                background-color:          blueviolet; 
                background-image: url(images/repeat_fish.png); 
            }

            body {
                background-color: lightblue;
                width: 80%;
                margin: 20px auto;
                padding: 10px;
            }

            img {
              display: block; 
              margin: 20px auto;
              width: 80%;
              border-radius: 5%;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                color: darkblue;
            }

            p
            {
                text-align: center;
            }

        </style>
    </head>

<body>
   <h1>Fishy Fishies</h1> 

   
   <h3>Welcome to my 'lil corner of the internet :) </h3>

   <img src="images/peacock-bass-1272322__480.png" alt="deez">

   <h2>The Joys of Fishing</h2>

   
   <p>My mom wishes I would do something more "productive" with my spare time, but I always tell her that fishing builds my body, mind, and soul.   </p>

   <h3>
    The Body
   </h3>

   <p>For me, a typical fishing excursion consists of at least 4 hours of continuous walking and standing, rain or shine. When it shines, I get all that vitamin D goodness.  </p>

   <h3>The Mind</h3>

   <p>When it rains I get wet, which I dislike; if you don't like something, it must be good for you; therefore getting wet builds my character.</p>

   <h3>The Soul</h3>

   <p>The dopamine released from fishing cannot be matched by any earthly substance. Hooking into a biggin' gets my heart racing faster than when I do cardio. The pure satisfaction of finessing a fish and then catching it is of the purest, most unadulterated joys.</p>

   <hr>

   <h2>The Woes of Fishing</h2>
   

   <img src="images/holding_bass.png" alt="nuts">

   <p>I'd be lying if I said I wish I could always go fishing. It gets pretty darn expensive - very easy to lose $20+ in equipment on a single fishing trip. Fishing line gets tangled and lures get stuck (irretrivable). Falling into algae infested water isn't much fun either. After a particularly bad day (ie. no fish caught, lots of lures lost) I don't feel like fishing for the next week.</p>

   <h3>The Biggest Woe of All</h3>

   <p>No one has experienced true pain until they lose a whopper of a fish. The regret is real. I always remember the fish that got away more than the fish I catch. It's even worse when the bugbites from earlier in the day kick in on the forlorn drive home. And yes, fishing is much much more fun when fish are caught.</p>


   <hr>

   <ul>

    <h3>More info on fishies:</h3>

    <li><a href="https://www.fieldandstream.com/" target="_blank">FieldandStream</a></li>

    <li><a href="https://www.bassresource.com/" target="_blank">BassResource</a> </li>

    <li><a href="https://www.themeateater.com/" target="_blank">TheMeatEater</a></li>

    <li><a href="https://www.bassmaster.com/" target="_blank">BassMaster</a> </li>

   </ul>
   
   <hr>

   <p>&copy; Fishy Fun</p>

</body>

</html>